{
  "name": "iot-example",
  "version": "0.1.0",
  "description": "A sample Node.js app connecting a sensor data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brad Murry",
  "license": "MIT",
  "dependencies": {
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.0.0",
    "inert": "^3.2.0",
    "socket.io": "^1.4.5"
  }
}
